#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
RCC.RFWKPFreq_Value=976.5625
RCC.PLLSAI1RoutputFreq_Value=48000000
PA14.GPIO_Label=JTCK
PA0.GPIO_Label=SOIL_M_1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_PCD_Init-USB-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=SOIL_T_2
PB0.GPIO_Label=LD2 [Green Led]
PA6.GPIO_Label=SOIL_T_3
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=IPCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=HSEM
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=GPIO_Output
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB8
Mcu.Pin3=PB9
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
PA10.GPIO_Label=B1 [Push Button]
SH.ADCx_IN8.0=ADC1_IN8
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=SoilSensor
PA0.Signal=ADCx_IN5
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=UFQFPN48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SOIL_M_3
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
PA5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
RCC.SMPSDivider=1
PA4.GPIO_Label=LD1 [Blue Led]
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=ADCx_IN8
PA2.Locked=true
PB3.GPIO_Label=JTDO
PA6.GPIOParameters=GPIO_Label
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=SoilSensor.ioc
Mcu.PinsNb=29
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6
RCC.HCLK3Freq_Value=32000000
PA9.GPIO_Label=RED_LED
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA8.GPIO_Label=SOIL_T_1
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7
RCC.HCLKRFFreq_Value=16000000
PB9.Mode=I2C
PA9.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
I2C1.Timing=0x00707CBB
PA9.PinState=GPIO_PIN_SET
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
PA5.Signal=GPIO_Output
board=P-NUCLEO-WB55-USBDongle
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
PCC.Ble.DataLength=6
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=32000000
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA1.GPIO_Label=SOIL_M_2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
PA4.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=VP_HSEM_VS_HSEM
Mcu.Pin27=VP_IPCC_VS_IPCC
PA2.Signal=ADCx_IN7
PA13.GPIO_Label=JTMS
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=USB
ProjectManager.CoupleFile=true
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA1.Locked=true
PA7.GPIO_Label=SOIL_T_4
Mcu.Pin20=PA11
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=Device
PA5.GPIO_Label=GREEN_LED
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SOIL_T_5
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=OSC_OUT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=OSC_IN
Mcu.Pin13=PA9
Mcu.Pin14=PB2
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
SH.ADCx_IN5.0=ADC1_IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PA8
PB8.Mode=I2C
RCC.PLLN=32
Mcu.Pin10=PA6
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=32000000
SH.ADCx_IN5.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SOIL_M_4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
